<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorNavigationBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:columnCount="4"
        app:rowCount="1">

        <com.hhwit.liaisonshome.NavigationIconView
            android:id="@+id/navigationIconView"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:liaisonsColor1="@color/colorNavigationIconNormal"
            app:liaisonsColor2="@color/colorNavigationIconPress"
            app:liaisonsDimension="14sp"
            app:liaisonsDrawable1="@drawable/ic_discover_blank_24dp"
            app:liaisonsDrawable2="@drawable/ic_discover_blank_24dp"
            app:liaisonsString="@string/navigation_discover" />

        <com.hhwit.liaisonshome.NavigationIconView
            android:id="@+id/navigationIconView1"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:liaisonsColor1="@color/colorNavigationIconNormal"
            app:liaisonsColor2="@color/colorNavigationIconPress"
            app:liaisonsDimension="14sp"
            app:liaisonsDrawable1="@drawable/ic_contacts_blank_24dp"
            app:liaisonsDrawable2="@drawable/ic_contacts_full_24dp"
            app:liaisonsString="@string/navigation_contacts" />

        <com.hhwit.liaisonshome.NavigationIconView
            android:id="@+id/navigationIconView2"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:liaisonsColor1="@color/colorNavigationIconNormal"
            app:liaisonsColor2="@color/colorNavigationIconPress"
            app:liaisonsDimension="14sp"
            app:liaisonsDrawable1="@drawable/ic_talks_blank_24dp"
            app:liaisonsDrawable2="@drawable/ic_talks_full_24dp"
            app:liaisonsString="@string/navigation_talks" />

        <com.hhwit.liaisonshome.NavigationIconView
            android:id="@+id/navigationIconView3"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:liaisonsColor1="@color/colorNavigationIconNormal"
            app:liaisonsColor2="@color/colorNavigationIconPress"
            app:liaisonsDimension="14sp"
            app:liaisonsDrawable1="@drawable/ic_me_blank_24dp"
            app:liaisonsDrawable2="@drawable/ic_me_full_24dp"
            app:liaisonsString="@string/navigation_me" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>