<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLiaisonGray"
    tools:context=".MeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/me_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/me_identity_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_my_identity_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/me_identity_image"
                        android:text="@string/me_identity_tile"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_toLeftOf="@+id/me_identity_date"
                        android:text="@string/me_identity_date"
                        android:textColor="@color/colorLiaisonGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/me_identity_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="15dp"
                        android:text="Fri Sep 7 2018"
                        android:textColor="@color/colorLiaisonGray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/me_identity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/tv_corner_blank"
                    android:text="China's foreign trade registered steady growth in the first eight months of this year despite higher tariffs imposed by the United States."
                    android:textColor="@color/colorActionBar"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/me_un_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryGray"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hhwit.liaisonshome.MyButtonView
                android:id="@+id/me_un_login_sign_in"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                app:buttonBackgroundDisabled="@color/colorButtonDisable"
                app:buttonBackgroundNormal="@color/colorButtonNormal"
                app:buttonBackgroundPressed="@color/colorButtonPress"
                app:buttonText="@string/login_button_text2"
                app:buttonTextSize="18sp" />

            <com.hhwit.liaisonshome.MyButtonView
                android:id="@+id/me_un_login_sign_up"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                app:buttonBackgroundDisabled="@color/colorButton2Disable"
                app:buttonBackgroundNormal="@color/colorButton2Normal"
                app:buttonBackgroundPressed="@color/colorButton2Press"
                app:buttonText="@string/register_sign_up"
                app:buttonTextSize="18sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>