<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/selector_white_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_talks_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <com.hhwit.liaisonshome.MultiImageView
                android:id="@+id/item_talks_type"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                app:multiDrawable1="@drawable/ic_arrow_forward_24dp"
                app:multiDrawable2="@drawable/ic_arrow_forward2_24dp"
                app:multiDrawable3="@drawable/ic_arrow_back_24dp"
                app:multiDrawable4="@drawable/ic_arrow_back2_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_talks_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_corner_blank"
            android:textColor="@color/colorActionBar"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/item_talks_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/item_talks_date"
                android:ellipsize="end"
                android:maxEms="15"
                android:singleLine="true"
                android:textColor="@color/colorLiaisonGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_talks_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorLiaisonGray"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_gray" />

</LinearLayout>